<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    tools:context=".calendar.CalendarFragment">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        app:mcv_showOtherDates="decorated_disabled"
        app:mcv_monthLabels="@array/custom_months"
        app:mcv_weekDayLabels="@array/custom_weekdays"
        app:mcv_selectionColor="@color/bt_plus" />

    <include
        android:id="@+id/userDailyRecord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:visibility="invisible"
        layout="@layout/view_daily_record"/>

</LinearLayout>